<!DOCTYPE html>
    <html>
        <head>
            <title>
            About
            </title>
            <style>
                .p1 {
                    margin-left: 5%;
                    margin-right: 25%;
                }
                .p0 {
                    margin-left: 35%
                }
                h1 {
                    margin-left: 40%;
                }
                body{
                    background-color: rgb(151, 143, 207);
                }
                nav {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
                  }
                  nav a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }
    nav a:hover {
        color: #555;
    }
            </style>
        </head>

        <body>
            <nav>
                <a href="portfolio.html.html">Home</a>
                <a href="About.html">About</a>
                <a href="Projects.html">Projects</a>
            </nav>
            <h1>About me</h1>

        <p class="p0">
            <strong>Name: </strong>Vincent Otieno Ogweno<br>
            <strong>Contact: </strong><a href="tel:0793590680">0793590680</a><br>
            <strong>E-mail: </strong><a href="mailto:ogwenovincent00@gmail.com">ogwenovincent00@gmail.com</a><br>
            <strong>Passion: </strong>Software and Web development
        </p>
        <p class="p1" style="margin-top: 2%";>
            I am a student pursuing a Bachelor of Business Information Technology course 
            at Jomo Kenyatta University of Agriculture and Technology. I'm currently also a PLP learner who have a passion for
            software and web development, as well as entrepreneurship and business administration skills.
            Over the years, I have developed a wide range of skills and experience in the tech industry, 
            which I am excited to showcase in this portfolio. I have experience in programming languages 
            such as Python, JavaScript, HTML, CSS, and C.
        </p>

        <p class="p1">
            In addition to my technical skills, I have also developed strong communication and teamwork
            skills through various group projects and presentations. I am a quick learner and enjoy taking 
            on new challenges to expand my knowledge and expertise. I am excited to continue exploring different
            areas of technology and entrepreneurship, and I am confident that my passion and skills will enable 
            me to make a positive impact in any project or team that I am a part of.


        </p>
        <p class="p1" style="margin-top: 7%;">
            Thank you for taking the time to review my portfolio, and I look forward to connecting with you soon!<br>
            You can reach me through <a href="https://www.facebook.com/profile.php?id=100089109625048" target="_blank">Facebook.</a>
        </p>

        </body>
    </html>